<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <title>Creative Design</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <button class="bars-icon">
                <i class="ti ti-menu"></i>
            </button>
            <div class="nav-items">
                <a href="#">home</a>
                <a href="#about-us">o nas</a>
                <a href="#products">produkty</a>
                <a href="#contact">kontakt</a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="plant-bg"></div>
        <div class="plant-text">
            <h1>creative<span>design</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header>
    
    <main>
        <section class="about-us wrapper" id="about-us">
            <h2 class="section-title">o nas</h2>
            <p class="about-us-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum sunt odit earum enim sit quos dolore repudiandae incidunt esse.</p>
            <p class="about-us-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, sed!</p>
        </section>

        <section class="products wrapper" id="products">
            <h2 class="section-title">produkty</h2>

            <div class="product-box">
                <div class="product first-product">
                    <div class="plant-bg"></div>
                    <div class="plant-text">
                        <h3>starannie przygotowywane</h3>
                        </p>
                    </div>
                </div>
    
                <div class="product second-product">
                    <div class="plant-bg"></div>
                    <div class="plant-text">
                        <h3>idealne wykończenie</h3>
                        </p>
                    </div>
                </div>
    
                <div class="product third-product">
                    <div class="plant-bg"></div>
                    <div class="plant-text">
                        <h3>zgodne z natura</h3>
                        </p>
                    </div>
                </div>
    
                <div class="product fourth-product">
                    <div class="plant-bg"></div>
                    <div class="plant-text">
                        <h3>zapierające dech w piersiach</h3>
                        </p>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="contact wrapper" id="contact">
            <h2 class="section-title">kontakt</h2>
            <p><i class="ti ti-phone"></i>+48123456789</p>
            <p><i class="ti ti-at"></i>mail@mail.com</p>

            <h3>Adres</h3>
            <p>ul. Kormoranów 1</p>
            <p>00-000 Wrocław</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2022 Creative Design</p>
    </footer>
</body>
</html>